# CloudHub Props
anypoint.platform.client_id=460fcf3b743d427ca0335baa40fcfbfe
anypoint.platform.config.visualizer.agent.enabled=true
anypoint.platform.client_secret=c10431dC9cA94427AD36822da401d938
anypoint.platform.visualizer.layer=System
api.id=15605734