#%RAML 1.0 Library

traits:
  sync-create: !include traits/sync-create.raml
  async-create: !include traits/async-create.raml
  sync-update: !include traits/sync-update.raml
  cursor-pagination: !include traits/cursor-paginated.raml
  offset-pagination: !include traits/offset-paginated.raml
  etag-cached-get: !include traits/etag-cached-get.raml
  common-errors: !include traits/common-errors.raml
  api-correlation-id-required: !include traits/api-correlation-id-required.raml
  client-id-required: !include traits/client-id-required.raml
  client-tracking-id-options: !include traits/client-tracking-id-options.raml
  resource-not-found-response-option: !include traits/resource-not-found-response-option.raml
  

types:
  error-message: !include dataTypes/error-message.raml
  simple-success-message: !include dataTypes/simple-success-message.raml
  uuid: !include dataTypes/UUID.raml

securitySchemes:
  auth-header: !include securitySchemes/authorization.raml

resourceTypes: 
  collection: !include resourceTypes/collection.raml
  collection-item: !include resourceTypes/collection-item.raml
